development.db.default.driver="com.mysql.jdbc.Driver"
development.db.default.url="jdbc:mysql://localhost/webcrawler"
development.db.default.user="root"
development.db.default.password="root123"

prod.db.default.driver="com.mysql.jdbc.Driver"
prod.db.default.url="jdbc:mysql://localhost/webcrawler"
prod.db.default.user="root"
prod.db.default.password="root123"

mysqlcon= {
  url = "jdbc:mysql://localhost/webcrawler"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user="root"
  password="root123"
}

